POST http://localhost:8080/api/approaches
Content-Type: application/json

{
  "id": 1,
  "trainingTopic": "name1",
  "date": "11.11.1111 11:11:11",
  "userId": 1
}

###

POST http://localhost:8080/api/approach
Content-Type: application/json

{
  "trainingId": 1,
  "exerciseId": 1,
  "approachNumber": 4,
  "repetitions_number": 10,
  "workload": 50
}

###

POST http://localhost:8080/api/approach
Content-Type: application/json

{
  "id": 3,
  "trainingId": 1,
  "exerciseId": 1,
  "approachNumber": 1,
  "repetitions_number": 10,
  "workload": 40
}

###

DELETE http://localhost:8080/api/approach
Content-Type: application/json

{
  "id": 3,
  "trainingId": 1,
  "exerciseId": 1,
  "approachNumber": 1,
  "repetitions_number": 10,
  "workload": 40
}