spring.datasource.url=jdbc:mysql://localhost:3306/treniroval
spring.datasource.username=root
spring.datasource.password=bestuser
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

spring.flyway.baseline-on-migrate=false
spring.flyway.locations=classpath:db/migration

spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.suffix=.ftl

spring.main.allow-circular-references=true